# hcommon-ssh

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hotels/hcommon/ssh/: MethodChecker.java  SshException.java  SshSettings.java  SshSettingsFactory.java  SshSettingsMapper.java  Tunnelable.java  TunnelableFactory.java  TunnelableSupplier.java
src/main/java/com/hotels/hcommon/ssh/session/: DefaultSessionFactorySupplier.java  DelegatingSessionFactory.java  DelegatingSessionFactoryBuilder.java  SessionFactorySupplier.java
src/main/java/com/hotels/hcommon/ssh/tunnel/: DefaultTunnelConnectionManagerFactory.java  TunnelConnectionManagerFactory.java
src/main/java/com/hotels/hcommon/ssh/validation/: Preconditions.java
src/main/java/com/hotels/hcommon/ssh/validation/constraint/: TunnelRoute.java
src/main/java/com/hotels/hcommon/ssh/validation/validator/: TunnelRouteValidator.java
src/test/java/com/hotels/hcommon/ssh/: SshSettingsMapperTest.java  SshSettingsTest.java  TunnelableFactoryTest.java
src/test/java/com/hotels/hcommon/ssh/session/: DefaultSessionFactorySupplierTest.java  DelegatingSessionFactoryBuilderTest.java  DelegatingSessionFactoryTest.java
src/test/java/com/hotels/hcommon/ssh/tunnel/: DefaultTunnelConnectionManagerFactoryTest.java
src/test/java/com/hotels/hcommon/ssh/validation/: PreconditionsTest.java
src/test/java/com/hotels/hcommon/ssh/validation/validator/: TunnelRouteValidatorTest.java
